# MybatisGenerator

./: pom.xml
src/main/java/example/mapper/: DepartmentDynamicSqlSupport.java  DepartmentMapper.java  EmployeeDynamicSqlSupport.java  EmployeeMapper.java  EmployeeRoleDynamicSqlSupport.java  EmployeeRoleMapper.java  MenuDynamicSqlSupport.java  MenuMapper.java  PersonMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  RoleMenuDynamicSqlSupport.java  RoleMenuMapper.java
src/main/java/example/model/: Department.java  Employee.java  EmployeeRole.java  Menu.java  Person.java  PersonExample.java  Role.java  RoleMenu.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/example/mapper/: PersonMapper.xml
src/test/java/: TestClass.java
